apiVersion: v1
description: CI ingress-nginx chart
name: ci-ingress-nginx
version: 0.0.1

dependencies:
  - name: ingress-nginx
    version: ">=3.7.1"
    repository: https://kubernetes.github.io/ingress-nginx