apiVersion: v1
description: CI logging chart
name: logging
version: 0.0.1
appVersion: 7.9.3

dependencies:
  - name: elasticsearch
    version: 7.9.3
    repository: https://helm.elastic.co

  - name: kibana
    version: 7.9.3
    repository: https://helm.elastic.co

  - name: fluent-bit
    version: ~0.7.5
    repository: https://fluent.github.io/helm-charts
