apiVersion: v1
description: CI nfs-provisioner chart
name: ci-nfs-provisioner
version: 0.0.1

dependencies:
  - name: nfs-server-provisioner
    version: 1.1.2
    repository: https://charts.helm.sh/stable